<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selfcheck_Window</class>
 <widget class="QMainWindow" name="selfcheck_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="SelfcheckBar">
    <property name="geometry">
     <rect>
      <x>242</x>
      <y>97</y>
      <width>180</width>
      <height>12</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="progresslabel">
    <property name="geometry">
     <rect>
      <x>438</x>
      <y>94</y>
      <width>18</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>242</x>
      <y>120</y>
      <width>220</width>
      <height>150</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContent">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>218</width>
       <height>148</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
