<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VolumeDialog</class>
 <widget class="QDialog" name="VolumeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="ReturnButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>58</y>
     <width>105</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/picture/setting_interface/Rectangle 252.png);</string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
   <property name="icon">
    <iconset resource="picture.qrc">
     <normaloff>:/new/picture/setting_interface/return.png</normaloff>:/new/picture/setting_interface/return.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>21</width>
     <height>14</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="Volume_1">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>114</y>
     <width>164</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/picture/setting_interface/volume1.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Volume_2">
   <property name="geometry">
    <rect>
     <x>161</x>
     <y>114</y>
     <width>164</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="picture.qrc">:/new/picture/setting_interface/volume3.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="Volume_Bar">
   <property name="geometry">
    <rect>
     <x>162</x>
     <y>114</y>
     <width>164</width>
     <height>150</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>64</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="value">
    <number>40</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignHCenter|Qt::AlignTop</set>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="textDirection">
    <enum>QProgressBar::TopToBottom</enum>
   </property>
   <property name="format">
    <string>%p</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>213</x>
     <y>10</y>
     <width>64</width>
     <height>39</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="picture.qrc">:/new/picture/setting_interface/Volume.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_low">
   <property name="geometry">
    <rect>
     <x>351</x>
     <y>114</y>
     <width>102</width>
     <height>102</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="picture.qrc">
     <normaloff>:/new/picture/setting_interface/Vol_low.png</normaloff>:/new/picture/setting_interface/Vol_low.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>102</width>
     <height>102</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_high">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>114</y>
     <width>102</width>
     <height>102</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="picture.qrc">
     <normaloff>:/new/picture/setting_interface/Vol_high.png</normaloff>:/new/picture/setting_interface/Vol_high.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>102</width>
     <height>102</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="textlabel">
   <property name="geometry">
    <rect>
     <x>186</x>
     <y>105</y>
     <width>111</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>Volume_1</zorder>
  <zorder>Volume_Bar</zorder>
  <zorder>ReturnButton</zorder>
  <zorder>label</zorder>
  <zorder>Btn_low</zorder>
  <zorder>Btn_high</zorder>
  <zorder>textlabel</zorder>
  <zorder>Volume_2</zorder>
 </widget>
 <resources>
  <include location="picture.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>ReturnButton</sender>
   <signal>clicked()</signal>
   <receiver>VolumeDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
